// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://storage.googleapis.com/snap-kit-build/maven" }
//        maven { url "https://raw.githubusercontent.com/Snap-Kit/release-maven/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}