apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation('com.twitter.sdk.android:tweet-ui:3.3.0')
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    // SnapChat
    implementation 'com.snapchat.kit.sdk:login:1.1.4' // for Login Kit)
}